ftpclient.host= 192.168.178.135
ftpclient.port= 21
ftpclient.username = ftpuser
ftpclient.password = ftpuser
ftpclient.basePath = /home/ftpuser
ftpclient.filePath = /images/

search.url = http://localhost:8083/solr/add

passport.url = http://localhost:8084/user/token/

cart.key = cartKey: