0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /cart/cart.html HTTP/1.1" 200 16541 http-bio-8085-exec-1 14977
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8085-exec-4 167
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8085-exec-2 215
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8085-exec-3 198
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8085-exec-5 230
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8085-exec-1 31
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8085-exec-6 79
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8085-exec-9 69
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8085-exec-7 109
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8085-exec-10 135
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8085-exec-9 52
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8085-exec-8 188
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8085-exec-1 133
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8085-exec-6 73
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /js/ego.js HTTP/1.1" 200 1115 http-bio-8085-exec-7 92
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /js/cart.js HTTP/1.1" 200 4689 http-bio-8085-exec-10 161
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8085-exec-6 23
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:01 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8085-exec-2 55
0:0:0:0:0:0:0:1 - - [08/May/2019:17:11:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8085-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:45 +0800] "GET /cart/cart.html HTTP/1.1" 302 - http-bio-8085-exec-8 6052
0:0:0:0:0:0:0:1 - - [08/May/2019:18:42:30 +0800] "GET /cart/cart.html?num=null HTTP/1.1" 200 18666 http-bio-8085-exec-8 32653
0:0:0:0:0:0:0:1 - - [08/May/2019:18:42:34 +0800] "GET /js/cart.js HTTP/1.1" 304 - http-bio-8085-exec-8 3081
