0:0:0:0:0:0:0:1 - - [08/May/2019:17:16:27 +0800] "GET /user/showLogin HTTP/1.1" 200 4380 http-bio-8084-exec-1 791
0:0:0:0:0:0:0:1 - - [08/May/2019:17:25:08 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery2085254&_=1557307508673 HTTP/1.1" 200 67 http-bio-8084-exec-3 125
0:0:0:0:0:0:0:1 - - [08/May/2019:17:28:03 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery7020863&_=1557307683865 HTTP/1.1" 200 67 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [08/May/2019:17:28:06 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery2704345&_=1557307686272 HTTP/1.1" 200 67 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2019:17:28:25 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery5834970&_=1557307705366 HTTP/1.1" 200 67 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2019:17:28:27 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery5474407&_=1557307707875 HTTP/1.1" 200 67 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2019:17:28:36 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery1402346&_=1557307716523 HTTP/1.1" 200 67 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2019:17:28:38 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery8389170&_=1557307718533 HTTP/1.1" 200 67 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2019:17:30:38 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery9528320&_=1557307838262 HTTP/1.1" 200 67 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [08/May/2019:18:28:33 +0800] "GET /user/showLogin HTTP/1.1" 200 4380 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [08/May/2019:18:28:45 +0800] "GET /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57?callback=jQuery7926761&_=1557311325760 HTTP/1.1" 200 67 http-bio-8084-exec-4 13
127.0.0.1 - - [08/May/2019:18:41:45 +0800] "POST /user/token/5e2f4faa-300b-46ea-83a2-161e116dee57 HTTP/1.1" 200 46 http-bio-8084-exec-7 46
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:45 +0800] "GET /user/showLogin?interUrl=http://localhost:8085/cart/cart.html%3Fnum=null HTTP/1.1" 200 4403 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:41:58 +0800] "POST /user/login HTTP/1.1" 200 48 http-bio-8084-exec-9 2456
127.0.0.1 - - [08/May/2019:18:41:59 +0800] "POST /user/token/2ea677ab-ee8d-49b7-bdc4-5ad514a3688a HTTP/1.1" 200 170 http-bio-8084-exec-3 327
127.0.0.1 - - [08/May/2019:18:42:00 +0800] "POST /user/token/2ea677ab-ee8d-49b7-bdc4-5ad514a3688a HTTP/1.1" 200 170 http-bio-8084-exec-5 5
127.0.0.1 - - [08/May/2019:18:42:32 +0800] "POST /user/token/2ea677ab-ee8d-49b7-bdc4-5ad514a3688a HTTP/1.1" 200 170 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2019:18:42:34 +0800] "GET /user/token/2ea677ab-ee8d-49b7-bdc4-5ad514a3688a?callback=jQuery3284120&_=1557312154446 HTTP/1.1" 200 191 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2019:18:44:47 +0800] "GET /user/token/2ea677ab-ee8d-49b7-bdc4-5ad514a3688a?callback=jQuery8816640&_=1557312286613 HTTP/1.1" 200 191 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [08/May/2019:18:47:07 +0800] "GET /user/token/2ea677ab-ee8d-49b7-bdc4-5ad514a3688a?callback=jQuery8171688&_=1557312427534 HTTP/1.1" 200 191 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:39 +0800] "GET /user/token/2ea677ab-ee8d-49b7-bdc4-5ad514a3688a?callback=jQuery8378541&_=1557312699129 HTTP/1.1" 200 191 http-bio-8084-exec-1 149
