127.0.0.1 - - [08/May/2019:18:31:12 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 500 13784 http-bio-8081-exec-1 55590
127.0.0.1 - - [08/May/2019:18:45:13 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 500 14334 http-bio-8081-exec-2 7460
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-4 360
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-7 410
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-6 390
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-5 366
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /item/155705694023584.html HTTP/1.1" 200 33276 http-bio-8081-exec-3 20908
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-8 113
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-9 109
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-5 368
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-7 315
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-3 373
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-8 70
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-10 448
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-9 145
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-7 126
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-5 157
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:40 +0800] "GET /item/desc/155705694023584.html HTTP/1.1" 200 24 http-bio-8081-exec-4 129
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:54 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:54 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [08/May/2019:18:51:54 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2019:18:52:30 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-10 99
0:0:0:0:0:0:0:1 - - [08/May/2019:18:52:50 +0800] "GET /item/param/155705694023584.html HTTP/1.1" 200 - http-bio-8081-exec-9 679
